[SLEEP]
# Сколько ждать перед началом действий при запуске
INITIAL_SLEEP_TIME = 2
# Время между наведением курсора и клика
SHORT_SLEEP_TIME = .1
# Время между переходом с одной страницы меню на другую
MIDDLE_SLEEP_TIME = .5
# Время хождения назад в фургоне
WALK_BACK_TIME = 7
# Время хождения в сторону в фургоне
WALK_SIDE_TIME = 4
# Время поворота на 180 градусов
TURN_TIME = 3
# Время между открытием и закрытием двери трейлера
WAIT_FOR_DOOR_TIME = 8

[IMAGES]
FOLDER = ../resources/images/
INITIALIZING_TEXT = initializing.png
NEXT_BUTTON = next.png
PANEL_BUTTON = panel.png

[TESSERACT]
# Нужно ли распознавание текста с картинки
ENABLE = False
# Если нужно, то указать путь к исполняемому файлу
PATH = C:\Program Files\Tesseract-OCR\tesseract

[STOP]
# Кнопка остановки бота
STOP_BUTTON = CAPS LOCK

[GHOST]
# Тип выбора призрака: False - использовать заранее выбранного (SELECTED_GHOST_TYPE),
# True - использовать самого часто встречающегося.
MOST_FREQUENT = False
SELECTED_GHOST_TYPE = mara